In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

In [3]:
df = pd.read_csv('canada_per_capita_income.csv')
df

    year  per capita income (US$)
0   1970              3399.299037
1   1971              3768.297935
2   1972              4251.175484
3   1973              4804.463248
4   1974              5576.514583
5   1975              5998.144346
6   1976              7062.131392
7   1977              7100.126170
8   1978              7247.967035
9   1979              7602.912681
10  1980              8355.968120
11  1981              9434.390652
12  1982              9619.438377
13  1983             10416.536590
14  1984             10790.328720
15  1985             11018.955850
16  1986             11482.891530
17  1987             12974.806620
18  1988             15080.283450
19  1989             16426.725480
20  1990             16838.673200
21  1991             17266.097690
22  1992             16412.083090
23  1993             15875.586730
24  1994             15755.820270
25  1995             16369.317250
26  1996             16699.826680
27  1997             17310.757750
28  1998             16622.671870
29  1999             17581.024140
30  2000             18987.382410
31  2001             18601.397240
32  2002             19232.175560
33  2003             22739.426280
34  2004             25719.147150
35  2005             29198.055690
36  2006             32738.262900
37  2007             36144.481220
38  2008             37446.486090
39  2009             32755.176820
40  2010             38420.522890
41  2011             42334.711210
42  2012             42665.255970
43  2013             42676.468370
44  2014             41039.893600
45  2015             35175.188980
46  2016             34229.193630

In [9]:
df.columns

Index(['year', 'per capita income (US$)'], dtype='object')

In [10]:
reg=linear_model.LinearRegression()
reg.fit(df['year'],df['per capita income (US$)'])

ValueError: Expected 2D array, got 1D array instead:
array=[1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983
 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997
 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
 2012 2013 2014 2015 2016].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [36]:
df2 =pd.read_csv('hiring.csv')
df2.dtypes

experience                     object
test_score(out of 10)         float64
interview_score(out of 10)      int64
salary($)                       int64
dtype: object

In [18]:
from word2number import w2n

In [37]:
def string_to_number(input_string):
    try:
        str(input_string)
        num_value = w2n.word_to_num(input_string)
        return num_value
    except ValueError:
        return None

In [41]:
df2['experience'] = df2['experience'].apply(string_to_number)

In [42]:
df2

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0         NaN                    8.0                           9      50000
1         NaN                    8.0                           6      45000
2         5.0                    6.0                           7      60000
3         2.0                   10.0                          10      65000
4         7.0                    9.0                           6      70000
5         3.0                    7.0                          10      62000
6        10.0                    NaN                           7      72000
7        11.0                    7.0                           8      80000

In [45]:
df2.fillna((df2.mean()), inplace=True)

TypeError: cannot convert the series to <class 'int'>

In [48]:
df2['experience']=df2['experience'].apply(round)

In [49]:
df2

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           6               8.000000                           9      50000
1           6               8.000000                           6      45000
2           5               6.000000                           7      60000
3           2              10.000000                          10      65000
4           7               9.000000                           6      70000
5           3               7.000000                          10      62000
6          10               7.857143                           7      72000
7          11               7.000000                           8      80000

In [50]:
df2.columns

Index(['experience', 'test_score(out of 10)', 'interview_score(out of 10)',
       'salary($)'],
      dtype='object')

In [52]:
experience = df2['experience']
testscore = df2['test_score(out of 10)']
score =df2['interview_score(out of 10)']
salary =df2['salary($)']

In [55]:
reg=linear_model.LinearRegression()
reg.fit([experience,testscore,score],salary)

ValueError: Found input variables with inconsistent numbers of samples: [3, 8]